<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #eaeaea;
    overflow: hidden; /*prevents from the scrolling */
}

.container{
    position: absolute;  
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

.container .slide .item{      /* for inner images */
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;

background-size: contain; /* Makes the entire image visible (smaller if needed) */
background-size: 35% auto; /* Shrinks image to 80% width, height auto-scaled */

    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(10%, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}
</style>
</head>
<body>
  <div class="container">
    <div class="slide">
      <div class="item" style="background-image: url('tictactoe.jpg');">
        <div class="content">
                    <br> <br> <br> <br>
          <div class="name">Tic-Tac-Toe</div>
          <div class="des">Challenge your friends in this classic game of X's and O's. Strategic thinking required!</div>
          <button>Play Now!</button>
        </div>
      </div>

      <div class="item" style="background-image: url('rps.jpg');">
        <div class="content">
          <br> <br> <br> <br>
          <div class="name">Rock Paper Scissors</div>
          <div class="des">The timeless game of chance. Outsmart your opponent in this quick challenge.</div>
          <button>Play Now!</button>
        </div>
      </div>



      <div class="item" style="background-image: url('snake.jpg');">
        <div class="content">
                    <br> <br> <br>
          <div class="name">Snake Game</div>
          <div class="des">Guide your snake to eat and grow. Avoid crashing in this addictive game!</div>
          <button>Play Now!</button>
        </div>
      </div>

      <div class="item" style="background-image: url('pingpong.jpg');">
        <div class="content">
                    <br> <br>  
          <div class="name">Ping Pong</div>
          <div class="des">Test your reflexes in this fast-paced digital table tennis match!</div>
          <button>Play Now!</button>
        </div>
      </div>
 <div class="item" style="background-image: url('rps.jpg');">
        <div class="content">
          <div class="name">Memory Game</div>
          <div class="des">Test your memory skills by matching cards. Improve your concentration!</div>
          <button>Play Now!</button>
        </div>
      </div>
      <div class="item" style="background-image: url('hangman.jpg');">
        <div class="content">
         &nbsp; <br>
          <div class="name"> &nbsp;&nbsp; <br>     Hangman</div>
          <br>
          <div class="des">Guess the word before it s too late. Think quick and save the stickman!</div>
          <button>Play Now!</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    function getElementsByClass(className) {
      var elements = [];
      var allElements = document.getElementsByTagName('*');
      for (var i = 0; i < allElements.length; i++) {
        if (allElements[i].className.split(' ').indexOf(className) > -1) {
          elements.push(allElements[i]);
        }
      }
      return elements;
    }

    function autoSlide() {
      var items = getElementsByClass('item');
      var slide = document.querySelector('.slide');
      slide.appendChild(items[0]);
    }

    setInterval(autoSlide, 4000); // Auto-slide every 4 seconds
  </script>
</body>
</html>
