<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamingZone</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts Links For Icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <style>
      .content {
        text-align: left;
        padding-top: 120px;
        margin-top: 175px;
      }

      .content h2 {
        color: #fff;
        margin-bottom: 5px;
        font-size: 2.5rem;
        padding-top: 40px;
      }

      .hero-section {
        margin-top: 0;
        padding-top: 175px;
      }

      iframe {
        margin: 20px auto;
        height: 450px;
        width: 1000px;
        display: block;
        border: none;
        border-radius: 12px;
      }

      footer {
        background: #222;
        color: #ccc;
        text-align: center;
        font-family: monospace;
        padding: 15px 0;
        margin-top: auto;
      }
    </style>
  </head>
  <body style="background: rgb(28, 28, 28); display: flex; flex-direction: column; min-height: 100vh;">
    <header>
      <nav class="navbar">
        <a class="logo" href="index.html">GamingZone<span>.</span></a>
        <ul class="menu-links">
          <span id="close-menu-btn" class="material-symbols-outlined">close</span>
          <li><a href="index.html">Home</a></li>
          <li><a href="games.html">Browse</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Get Updates!</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero-section">
      <div class="content">
        <br><br>
        <h2>Featured Games</h2>
        <iframe src="carousel.html" title="Featured Games"></iframe>
      </div>
    </section>

    <footer>
      &copy; 2025 Amrita Vishwa Vidyapeetham, Bangalore | Reg no: 252, 248, 233.
    </footer>
  </body>
</html>
